# DecoTech

./: build.gradle
src/main/java/committee/nova/decoTech/common/: DecoTech.java
src/main/java/committee/nova/decoTech/common/block/api/: PlaceHolder.java
src/main/java/committee/nova/decoTech/common/block/impl/: PlaceHolder.java
src/main/java/committee/nova/decoTech/common/block/init/: BlockInit.java
src/main/java/committee/nova/decoTech/common/item/init/: ItemInit.java
src/main/java/committee/nova/decoTech/common/util/: RegistryHandler.java
src/main/resources/: pack.mcmeta
